<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FAJ-SB-ccv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup-->
        <scene sceneID="Sj8-Mh-d2g">
            <objects>
                <viewController id="4sF-DK-oWi" customClass="AddInfo" customModule="HomeButtonWelcomePage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z72-wC-piT"/>
                        <viewControllerLayoutGuide type="bottom" id="aeE-qD-5Oc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UhI-3v-GoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homebackground" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-MT-B8T">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="rFO-Gn-7AR">
                                <rect key="frame" x="67" y="113" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwo-su-y19">
                                <rect key="frame" x="41" y="328" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tf-AJ-bc4">
                                <rect key="frame" x="41" y="261" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjj-CJ-YU4">
                                <rect key="frame" x="41" y="395" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comfirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qy-Gv-oU6">
                                <rect key="frame" x="41" y="462" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BobbyIsAwesome123" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="L7v-b0-Ebj">
                                <rect key="frame" x="41" y="357" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8aq-sb-IMV">
                                <rect key="frame" x="41" y="424" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-8M-cDv">
                                <rect key="frame" x="41" y="491" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHs-oR-2RD">
                                <rect key="frame" x="57" y="593" width="250" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="jvl-kO-EQK"/>
                                </constraints>
                                <state key="normal" title="I have an account. Let me login."/>
                                <connections>
                                    <segue destination="jB1-Hv-PAk" kind="presentation" id="IAx-om-Q9q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bobby1@uci.edu" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="w8m-Q8-raX">
                                <rect key="frame" x="41" y="290" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLL-T5-ojv">
                                <rect key="frame" x="57" y="555" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63375091670000006" green="0.62397262890000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NextButtonTapped:" destination="4sF-DK-oWi" eventType="touchUpInside" id="UEP-eE-A5S"/>
                                    <segue destination="xpc-L6-ZTZ" kind="push" identifier="nextregpage" id="ZzP-Ob-dDU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hFx-MT-B8T" firstAttribute="centerX" secondItem="UhI-3v-GoB" secondAttribute="centerX" id="IFq-I2-WjZ"/>
                            <constraint firstItem="hFx-MT-B8T" firstAttribute="top" secondItem="z72-wC-piT" secondAttribute="bottom" id="TGH-Ue-QJm"/>
                            <constraint firstItem="hFx-MT-B8T" firstAttribute="bottom" secondItem="aeE-qD-5Oc" secondAttribute="top" id="Vau-Un-8Lh"/>
                            <constraint firstItem="hFx-MT-B8T" firstAttribute="leading" secondItem="UhI-3v-GoB" secondAttribute="leading" id="l6X-vg-5dj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="lX8-fM-wbg"/>
                    <connections>
                        <outlet property="confirmpw" destination="9eY-8M-cDv" id="pCT-TP-dFx"/>
                        <outlet property="email" destination="w8m-Q8-raX" id="Ptn-Xw-DA8"/>
                        <outlet property="password" destination="8aq-sb-IMV" id="vWn-04-aSP"/>
                        <outlet property="username" destination="L7v-b0-Ebj" id="n5T-hb-m0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbb-lv-cha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="381.2807881773399"/>
        </scene>
        <!--Add Personal Info-->
        <scene sceneID="IEv-wR-cDI">
            <objects>
                <viewController id="xpc-L6-ZTZ" customClass="Addinfo2" customModule="HomeButtonWelcomePage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUk-a2-iug"/>
                        <viewControllerLayoutGuide type="bottom" id="PJh-9S-Ugb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHy-cG-u0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homebackground" translatesAutoresizingMaskIntoConstraints="NO" id="Fum-vY-pzZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="05/09/1996" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3is-Zn-MEs">
                                <rect key="frame" x="29" y="204" width="313" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9492317879" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Xpz-sL-p8m">
                                <rect key="frame" x="31" y="271" width="313" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emergency Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A9-Ed-pfT">
                                <rect key="frame" x="29" y="479" width="201" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emergency Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5Y-qr-FyX">
                                <rect key="frame" x="29" y="576" width="218" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5E-YX-n0g">
                                <rect key="frame" x="29" y="396" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Symptom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzF-la-kY8">
                                <rect key="frame" x="29" y="309" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbD-cd-XL0">
                                <rect key="frame" x="29" y="175" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uP-x1-WPh">
                                <rect key="frame" x="31" y="242" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Memory Lose" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="x1Q-3j-CH8">
                                <rect key="frame" x="29" y="351" width="313" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Chui" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MU3-BM-6cf">
                                <rect key="frame" x="29" y="520" width="313" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9492664539" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="PtY-QC-Zy2">
                                <rect key="frame" x="29" y="605" width="313" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0B-Qv-YLe">
                                <rect key="frame" x="45" y="660" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63375091670000006" green="0.62397262890000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NextButtonTapped:" destination="xpc-L6-ZTZ" eventType="touchUpInside" id="jSl-Tq-3xf"/>
                                    <action selector="NextButtonTapped:" destination="4sF-DK-oWi" eventType="touchUpInside" id="jr7-Hr-ZUs"/>
                                    <segue destination="ztD-gW-BAv" kind="push" id="4vH-62-Pqt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dr. Zhang" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zD1-hT-Ybi">
                                <rect key="frame" x="29" y="425" width="313" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bobby" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="SlC-OK-q3b">
                                <rect key="frame" x="29" y="137" width="313" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCn-fb-apI">
                                <rect key="frame" x="29" y="95" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fum-vY-pzZ" firstAttribute="leading" secondItem="fHy-cG-u0h" secondAttribute="leading" id="0ai-IP-4qZ"/>
                            <constraint firstItem="Fum-vY-pzZ" firstAttribute="top" secondItem="tUk-a2-iug" secondAttribute="bottom" id="Cv7-yJ-63i"/>
                            <constraint firstAttribute="trailing" secondItem="Fum-vY-pzZ" secondAttribute="trailing" id="lcM-L2-ujY"/>
                            <constraint firstItem="PJh-9S-Ugb" firstAttribute="top" secondItem="Fum-vY-pzZ" secondAttribute="bottom" id="ln4-Fc-j5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Personal Info" id="Llu-Mb-Ais"/>
                    <connections>
                        <outlet property="DBOText" destination="3is-Zn-MEs" id="NS7-Xn-3Qo"/>
                        <outlet property="DoctocText" destination="zD1-hT-Ybi" id="lxi-LG-MCz"/>
                        <outlet property="ECNameText" destination="MU3-BM-6cf" id="noS-c0-4JD"/>
                        <outlet property="ECNumText" destination="PtY-QC-Zy2" id="kFI-dg-cGy"/>
                        <outlet property="PhoneText" destination="Xpz-sL-p8m" id="c66-jC-lBP"/>
                        <outlet property="SymptomText" destination="x1Q-3j-CH8" id="URL-5R-07w"/>
                        <outlet property="nameText" destination="SlC-OK-q3b" id="KfK-BT-thd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqK-6Z-YKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="151.47783251231527"/>
        </scene>
        <!--Add Address Info-->
        <scene sceneID="BMA-eu-Gar">
            <objects>
                <viewController id="ztD-gW-BAv" customClass="Addinfo3" customModule="HomeButtonWelcomePage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3Q-Ec-Zwd"/>
                        <viewControllerLayoutGuide type="bottom" id="37Y-3I-8Ep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dly-4P-imV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homebackground" translatesAutoresizingMaskIntoConstraints="NO" id="S6R-vu-fAH">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pc9-9i-5k6">
                                <rect key="frame" x="16" y="168" width="343" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH6-07-782">
                                        <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UC, Berkeley" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cjT-6r-V6s">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apt., ste., bldg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deq-vM-LEZ">
                                        <rect key="frame" x="0.0" y="76" width="111.66666666666667" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VR3-jd-yTJ">
                                        <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3L-qU-n51">
                                        <rect key="frame" x="0.0" y="152" width="30.333333333333332" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="O0Y-Va-kqf">
                                        <rect key="frame" x="0.0" y="190" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Id-JB-Gkp">
                                        <rect key="frame" x="0.0" y="228" width="40.333333333333336" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="obZ-4W-mtp">
                                        <rect key="frame" x="0.0" y="266" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3B-Sl-uJa">
                                        <rect key="frame" x="0.0" y="304" width="68" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fFq-eL-FSZ">
                                        <rect key="frame" x="0.0" y="342" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cjT-6r-V6s" firstAttribute="top" secondItem="lH6-07-782" secondAttribute="bottom" constant="16" id="0ql-nI-lfM"/>
                                    <constraint firstItem="VR3-jd-yTJ" firstAttribute="top" secondItem="deq-vM-LEZ" secondAttribute="bottom" constant="16" id="3Jr-l5-rUg"/>
                                    <constraint firstItem="fFq-eL-FSZ" firstAttribute="leading" secondItem="Pc9-9i-5k6" secondAttribute="leading" id="7OB-IX-eAf"/>
                                    <constraint firstAttribute="trailing" secondItem="O0Y-Va-kqf" secondAttribute="trailing" id="7a5-b2-Bto"/>
                                    <constraint firstItem="obZ-4W-mtp" firstAttribute="leading" secondItem="Pc9-9i-5k6" secondAttribute="leading" id="8fs-bP-a8o"/>
                                    <constraint firstItem="2Id-JB-Gkp" firstAttribute="top" secondItem="O0Y-Va-kqf" secondAttribute="bottom" constant="16" id="CDi-zQ-YrU"/>
                                    <constraint firstItem="lH6-07-782" firstAttribute="leading" secondItem="Pc9-9i-5k6" secondAttribute="leading" id="DP4-KB-XgW"/>
                                    <constraint firstAttribute="trailing" secondItem="cjT-6r-V6s" secondAttribute="trailing" id="Iyr-vr-c13"/>
                                    <constraint firstItem="X3B-Sl-uJa" firstAttribute="top" secondItem="obZ-4W-mtp" secondAttribute="bottom" constant="16" id="J7W-eU-4fV"/>
                                    <constraint firstItem="fFq-eL-FSZ" firstAttribute="leading" secondItem="Pc9-9i-5k6" secondAttribute="leading" id="MKL-lY-J7T"/>
                                    <constraint firstItem="h3L-qU-n51" firstAttribute="leading" secondItem="Pc9-9i-5k6" secondAttribute="leading" id="Qdd-BI-7Zf"/>
                                    <constraint firstItem="O0Y-Va-kqf" firstAttribute="top" secondItem="h3L-qU-n51" secondAttribute="bottom" constant="16" id="SMq-s9-vhb"/>
                                    <constraint firstItem="h3L-qU-n51" firstAttribute="top" secondItem="VR3-jd-yTJ" secondAttribute="bottom" constant="16" id="TZ1-EK-qfl"/>
                                    <constraint firstAttribute="trailing" secondItem="fFq-eL-FSZ" secondAttribute="trailing" id="TcY-Ho-mKr"/>
                                    <constraint firstAttribute="trailing" secondItem="obZ-4W-mtp" secondAttribute="trailing" id="VV5-PO-Szc"/>
                                    <constraint firstItem="X3B-Sl-uJa" firstAttribute="top" secondItem="obZ-4W-mtp" secondAttribute="bottom" constant="16" id="Xe6-O7-kcv"/>
                                    <constraint firstItem="obZ-4W-mtp" firstAttribute="top" secondItem="2Id-JB-Gkp" secondAttribute="bottom" constant="16" id="YQY-nd-xYE"/>
                                    <constraint firstItem="2Id-JB-Gkp" firstAttribute="leading" secondItem="Pc9-9i-5k6" secondAttribute="leading" id="fla-le-bp7"/>
                                    <constraint firstAttribute="trailing" secondItem="fFq-eL-FSZ" secondAttribute="trailing" id="fqM-Ii-fVN"/>
                                    <constraint firstItem="VR3-jd-yTJ" firstAttribute="leading" secondItem="Pc9-9i-5k6" secondAttribute="leading" id="gju-hD-2n3"/>
                                    <constraint firstItem="fFq-eL-FSZ" firstAttribute="top" secondItem="X3B-Sl-uJa" secondAttribute="bottom" constant="16" id="iQJ-SC-iJd"/>
                                    <constraint firstAttribute="trailing" secondItem="VR3-jd-yTJ" secondAttribute="trailing" id="lga-00-JLe"/>
                                    <constraint firstItem="deq-vM-LEZ" firstAttribute="top" secondItem="cjT-6r-V6s" secondAttribute="bottom" constant="16" id="pr9-Cu-ANu"/>
                                    <constraint firstItem="cjT-6r-V6s" firstAttribute="leading" secondItem="Pc9-9i-5k6" secondAttribute="leading" id="rBi-Wg-98d"/>
                                    <constraint firstItem="O0Y-Va-kqf" firstAttribute="leading" secondItem="Pc9-9i-5k6" secondAttribute="leading" id="s99-rr-43R"/>
                                    <constraint firstItem="deq-vM-LEZ" firstAttribute="leading" secondItem="Pc9-9i-5k6" secondAttribute="leading" id="swc-ah-F5o"/>
                                    <constraint firstItem="X3B-Sl-uJa" firstAttribute="leading" secondItem="Pc9-9i-5k6" secondAttribute="leading" id="zgk-jc-bXe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy7-hl-LeP">
                                <rect key="frame" x="16" y="586" width="343" height="30"/>
                                <color key="backgroundColor" red="0.63375091670000006" green="0.62397262890000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NextButtonTapped:" destination="4sF-DK-oWi" eventType="touchUpInside" id="urC-zE-WXd"/>
                                    <segue destination="Xj5-QR-Odl" kind="presentation" id="WBL-x1-uOB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dy7-hl-LeP" secondAttribute="trailing" constant="16" id="083-0y-tRQ"/>
                            <constraint firstItem="Pc9-9i-5k6" firstAttribute="leading" secondItem="Dly-4P-imV" secondAttribute="leadingMargin" id="2a5-W8-VPY"/>
                            <constraint firstItem="37Y-3I-8Ep" firstAttribute="top" secondItem="S6R-vu-fAH" secondAttribute="bottom" id="ApE-Ms-1Hm"/>
                            <constraint firstItem="dy7-hl-LeP" firstAttribute="top" secondItem="Pc9-9i-5k6" secondAttribute="bottom" constant="46" id="K51-hj-LWe"/>
                            <constraint firstAttribute="trailing" secondItem="S6R-vu-fAH" secondAttribute="trailing" id="Sad-bd-uvf"/>
                            <constraint firstItem="dy7-hl-LeP" firstAttribute="leading" secondItem="Dly-4P-imV" secondAttribute="leading" constant="16" id="XyC-HH-VuW"/>
                            <constraint firstItem="Pc9-9i-5k6" firstAttribute="top" secondItem="J3Q-Ec-Zwd" secondAttribute="bottom" constant="80" id="c8j-5w-R2w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pc9-9i-5k6" secondAttribute="trailing" id="dhk-4e-POe"/>
                            <constraint firstItem="S6R-vu-fAH" firstAttribute="top" secondItem="J3Q-Ec-Zwd" secondAttribute="bottom" id="sIe-q3-VwT"/>
                            <constraint firstItem="S6R-vu-fAH" firstAttribute="leading" secondItem="Dly-4P-imV" secondAttribute="leading" id="wxR-At-GS8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Address Info" id="k4R-Xm-HVx"/>
                    <connections>
                        <outlet property="AptText" destination="VR3-jd-yTJ" id="XrC-7A-oug"/>
                        <outlet property="CityText" destination="O0Y-Va-kqf" id="0T1-8A-SHp"/>
                        <outlet property="StateText" destination="obZ-4W-mtp" id="Qf6-O1-q6B"/>
                        <outlet property="ZIPText" destination="fFq-eL-FSZ" id="A6P-6X-ViL"/>
                        <outlet property="streetText" destination="cjT-6r-V6s" id="MxY-t3-fAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em5-Bx-kWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.1999999999998" y="248.72563718140933"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="jLP-5r-OBE">
            <objects>
                <viewController id="PTO-9c-2l6" customClass="ProfileViewController" customModule="HomeButtonWelcomePage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1E-6A-4TT"/>
                        <viewControllerLayoutGuide type="bottom" id="h0f-0v-ZmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jeP-kr-ML7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homebackground" translatesAutoresizingMaskIntoConstraints="NO" id="voC-Fg-ORH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bobby" translatesAutoresizingMaskIntoConstraints="NO" id="BaQ-P9-ZLg">
                                <rect key="frame" x="98" y="62" width="179" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="9St-BB-5Tp"/>
                                    <constraint firstAttribute="width" constant="179" id="L3l-NL-mHU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BOA-C9-Dbi">
                                <rect key="frame" x="16" y="223" width="343" height="328"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N8-18-Eut">
                                        <rect key="frame" x="8" y="26" width="89" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mm-3E-NsL">
                                        <rect key="frame" x="8" y="85" width="89" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLU-H9-2d0">
                                        <rect key="frame" x="190" y="85" width="89" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJb-qN-FIV">
                                        <rect key="frame" x="190" y="282" width="145" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnE-RO-9s7">
                                        <rect key="frame" x="8" y="132" width="89" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emergency Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pb-CM-KeT">
                                        <rect key="frame" x="8" y="225" width="174" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emergency Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viX-N9-ldW">
                                        <rect key="frame" x="8" y="282" width="187" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vf-0i-oBV">
                                        <rect key="frame" x="190" y="26" width="89" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdI-7r-zG7">
                                        <rect key="frame" x="190" y="225" width="89" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4255 Campus Dr, Irvine, CA 92612" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC9-VP-aAn">
                                        <rect key="frame" x="190" y="103" width="145" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTm-OB-xfH">
                                <rect key="frame" x="16" y="44" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Xj5-QR-Odl" kind="presentation" id="eQA-Xf-rPM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BaQ-P9-ZLg" firstAttribute="top" secondItem="g1E-6A-4TT" secondAttribute="bottom" constant="18" id="3MB-Tm-3Ms"/>
                            <constraint firstItem="h0f-0v-ZmG" firstAttribute="top" secondItem="voC-Fg-ORH" secondAttribute="bottom" id="DNL-4n-HMr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BaQ-P9-ZLg" secondAttribute="trailing" constant="82" id="J04-ds-dMe"/>
                            <constraint firstItem="voC-Fg-ORH" firstAttribute="top" secondItem="jeP-kr-ML7" secondAttribute="top" id="J45-Uq-bPq"/>
                            <constraint firstItem="BOA-C9-Dbi" firstAttribute="leading" secondItem="jeP-kr-ML7" secondAttribute="leadingMargin" id="PD2-9Y-XYu"/>
                            <constraint firstAttribute="trailing" secondItem="voC-Fg-ORH" secondAttribute="trailing" id="Vbc-aw-LCx"/>
                            <constraint firstItem="voC-Fg-ORH" firstAttribute="leading" secondItem="jeP-kr-ML7" secondAttribute="leading" id="W1U-RR-q5Y"/>
                            <constraint firstItem="BOA-C9-Dbi" firstAttribute="top" secondItem="BaQ-P9-ZLg" secondAttribute="bottom" constant="22" id="ZuJ-mf-CLy"/>
                            <constraint firstItem="BOA-C9-Dbi" firstAttribute="trailing" secondItem="jeP-kr-ML7" secondAttribute="trailingMargin" id="geK-Ae-RqC"/>
                            <constraint firstItem="BaQ-P9-ZLg" firstAttribute="leading" secondItem="jeP-kr-ML7" secondAttribute="leadingMargin" constant="82" id="qPf-CK-MhX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="F6K-zb-uCb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0A-OU-zPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.8000000000002" y="-546.47676161919048"/>
        </scene>
        <!--Login-->
        <scene sceneID="J2e-bH-fz7">
            <objects>
                <viewController id="jB1-Hv-PAk" customClass="Login" customModule="HomeButtonWelcomePage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qWV-GH-xmO"/>
                        <viewControllerLayoutGuide type="bottom" id="i80-c5-Up4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QBO-05-xDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homebackground" translatesAutoresizingMaskIntoConstraints="NO" id="V4i-Aj-L0v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number, username or email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-mo-XVk">
                                <rect key="frame" x="47" y="292" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="email:" destination="IW6-4a-EXb" eventType="editingDidEnd" id="PMC-79-vys"/>
                                    <outlet property="delegate" destination="jB1-Hv-PAk" id="UBF-nV-0tV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvy-Zq-WWf">
                                <rect key="frame" x="47" y="342" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="password:" destination="IW6-4a-EXb" eventType="editingDidEnd" id="2KI-iP-OEM"/>
                                    <outlet property="delegate" destination="jB1-Hv-PAk" id="OZs-5W-joy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWA-Yw-WFx">
                                <rect key="frame" x="47" y="390" width="281" height="30"/>
                                <color key="backgroundColor" red="0.63375091667184424" green="0.62397262894530914" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonTapped:" destination="jB1-Hv-PAk" eventType="touchUpInside" id="b55-Lr-mzv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="1Xf-jw-spp">
                                <rect key="frame" x="67" y="123" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Q9J-RO-Mck"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPG-QH-LDJ">
                                <rect key="frame" x="47" y="416" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="gNy-C3-tim"/>
                                </constraints>
                                <state key="normal" title="Forgot your password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuw-j2-DzH">
                                <rect key="frame" x="47" y="495" width="281" height="30"/>
                                <color key="backgroundColor" red="0.63375091670000006" green="0.62397262890000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Dont Have an Account? Signup!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonTapped:" destination="jB1-Hv-PAk" eventType="touchUpInside" id="LPU-FT-7LT"/>
                                    <segue destination="mnV-Wd-rOb" kind="presentation" id="0hc-DR-yXH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lcb-mo-XVk" firstAttribute="leading" secondItem="QBO-05-xDh" secondAttribute="leadingMargin" constant="31" id="02n-iW-GSV"/>
                            <constraint firstItem="V4i-Aj-L0v" firstAttribute="top" secondItem="QBO-05-xDh" secondAttribute="top" id="0Hf-AP-RGi"/>
                            <constraint firstItem="1Xf-jw-spp" firstAttribute="centerX" secondItem="V4i-Aj-L0v" secondAttribute="centerX" id="2Su-ZK-aVj"/>
                            <constraint firstItem="kWA-Yw-WFx" firstAttribute="top" secondItem="Lvy-Zq-WWf" secondAttribute="bottom" constant="18" id="3fw-gJ-elM"/>
                            <constraint firstItem="1Xf-jw-spp" firstAttribute="top" secondItem="qWV-GH-xmO" secondAttribute="bottom" constant="79" id="4m5-MQ-taj"/>
                            <constraint firstItem="lcb-mo-XVk" firstAttribute="centerX" secondItem="1Xf-jw-spp" secondAttribute="centerX" id="5se-2k-5Gk"/>
                            <constraint firstItem="lcb-mo-XVk" firstAttribute="top" secondItem="1Xf-jw-spp" secondAttribute="bottom" constant="41" id="EuP-TB-XUS"/>
                            <constraint firstItem="kuw-j2-DzH" firstAttribute="trailing" secondItem="kWA-Yw-WFx" secondAttribute="trailing" id="Kg6-Av-ax6"/>
                            <constraint firstItem="V4i-Aj-L0v" firstAttribute="bottom" secondItem="i80-c5-Up4" secondAttribute="top" id="MRv-Ta-Sx5"/>
                            <constraint firstItem="V4i-Aj-L0v" firstAttribute="centerX" secondItem="QBO-05-xDh" secondAttribute="centerX" id="Nbd-mo-BcI"/>
                            <constraint firstItem="kuw-j2-DzH" firstAttribute="top" secondItem="WPG-QH-LDJ" secondAttribute="bottom" constant="31" id="Nyk-Pm-eqD"/>
                            <constraint firstItem="kuw-j2-DzH" firstAttribute="leading" secondItem="kWA-Yw-WFx" secondAttribute="leading" id="OCL-dI-aCT"/>
                            <constraint firstItem="WPG-QH-LDJ" firstAttribute="top" secondItem="kWA-Yw-WFx" secondAttribute="bottom" constant="15" id="OP6-le-Z9k"/>
                            <constraint firstItem="lcb-mo-XVk" firstAttribute="trailing" secondItem="kWA-Yw-WFx" secondAttribute="trailing" id="U4v-Rz-T6W"/>
                            <constraint firstItem="1Xf-jw-spp" firstAttribute="leading" secondItem="QBO-05-xDh" secondAttribute="leadingMargin" constant="51" id="W2E-hy-3s7"/>
                            <constraint firstItem="lcb-mo-XVk" firstAttribute="leading" secondItem="kWA-Yw-WFx" secondAttribute="leading" id="WGz-Q5-Ckw"/>
                            <constraint firstItem="Lvy-Zq-WWf" firstAttribute="top" secondItem="lcb-mo-XVk" secondAttribute="bottom" constant="20" id="WeY-sU-Y7S"/>
                            <constraint firstItem="WPG-QH-LDJ" firstAttribute="leading" secondItem="kWA-Yw-WFx" secondAttribute="leading" id="eSz-el-Rua"/>
                            <constraint firstItem="V4i-Aj-L0v" firstAttribute="leading" secondItem="QBO-05-xDh" secondAttribute="leading" id="g9T-Qf-7ti"/>
                            <constraint firstItem="WPG-QH-LDJ" firstAttribute="trailing" secondItem="kWA-Yw-WFx" secondAttribute="trailing" id="qcT-nA-POP"/>
                            <constraint firstItem="lcb-mo-XVk" firstAttribute="trailing" secondItem="Lvy-Zq-WWf" secondAttribute="trailing" id="tr2-cV-iZq"/>
                            <constraint firstItem="lcb-mo-XVk" firstAttribute="leading" secondItem="Lvy-Zq-WWf" secondAttribute="leading" id="vMN-oI-3QT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="Lvy-Zq-WWf" id="Tgg-6i-eKg"/>
                        <outlet property="username" destination="lcb-mo-XVk" id="ajg-1J-cPJ"/>
                        <segue destination="Xj5-QR-Odl" kind="presentation" id="9Xv-qd-OiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDD-dI-LTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IW6-4a-EXb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="-546.47676161919048"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DfF-kj-U1e">
            <objects>
                <viewController id="KYa-kB-0g4" customClass="ViewController" customModule="HomeButtonWelcomePage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNA-oj-A57"/>
                        <viewControllerLayoutGuide type="bottom" id="mPB-V1-UNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EV1-pj-txt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AR NAVIGATION WINDOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDD-B3-PTQ">
                                <rect key="frame" x="44" y="70" width="287" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38581372145060444" green="0.45752028415208923" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="xex-2M-yIx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="jB1-Hv-PAk" kind="presentation" identifier="Login" id="e3K-JN-PIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFJ-7F-Igw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oSG-zU-toJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FAJ-SB-ccv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xbF-XX-Eeg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KYa-kB-0g4" kind="relationship" relationship="rootViewController" id="9VE-Fy-HoJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6V-2m-Sxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7RU-s8-yU3">
            <objects>
                <viewController id="Xj5-QR-Odl" customClass="ARViewController" customModule="HomeButtonWelcomePage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4q-EU-7w5"/>
                        <viewControllerLayoutGuide type="bottom" id="Cvp-EX-Y9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvJ-Xv-eje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label for showing directions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I5-zS-mVJ">
                                <rect key="frame" x="0.0" y="60" width="375" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16757217639593913" green="0.16757217639593913" blue="0.16757217639593913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.36798466445582789" green="0.87166878172588835" blue="0.17730176920712346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Ycq-X1-pRL">
                                <rect key="frame" x="0.0" y="84" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Xj5-QR-Odl" id="xMH-gb-QNg"/>
                                </connections>
                            </searchBar>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SB2-yx-tMA">
                                <rect key="frame" x="0.0" y="140" width="375" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Xj5-QR-Odl" id="qM0-ox-Smk"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGX-Rx-G4N">
                                <rect key="frame" x="0.0" y="698" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="call"/>
                                <connections>
                                    <action selector="MakeCall:" destination="Xj5-QR-Odl" eventType="touchUpInside" id="E1U-a6-9CJ"/>
                                </connections>
                            </button>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vod-l0-oK1">
                                <rect key="frame" x="0.0" y="140" width="375" height="558"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Xj5-QR-Odl" id="gc2-DY-3yh"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smN-Ib-yr2">
                                <rect key="frame" x="309" y="702" width="66" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="profile"/>
                                <connections>
                                    <segue destination="PTO-9c-2l6" kind="show" id="9Ys-rX-1XK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="SB2-yx-tMA" id="QPZ-uw-NSg"/>
                        <outlet property="directionsLabel" destination="6I5-zS-mVJ" id="2ns-Vb-bIV"/>
                        <outlet property="mapView" destination="SB2-yx-tMA" id="Ntz-Sx-J8H"/>
                        <outlet property="sceneView" destination="vod-l0-oK1" id="7tE-dU-xeA"/>
                        <outlet property="searchBar" destination="Ycq-X1-pRL" id="ozy-EY-Rfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Soh-Ie-Sqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="-546.79802955665025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bUX-xO-qVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mnV-Wd-rOb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RzB-RK-leg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4sF-DK-oWi" kind="relationship" relationship="rootViewController" id="qxE-Br-xNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWx-ag-pSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bobby" width="382" height="360"/>
        <image name="call" width="72" height="72"/>
        <image name="homebackground" width="1042" height="1274"/>
        <image name="icon" width="534" height="534"/>
        <image name="profile" width="72" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WBL-x1-uOB"/>
        <segue reference="IAx-om-Q9q"/>
    </inferredMetricsTieBreakers>
</document>
